# thoth-trading

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  pom.xml
src/main/java/com/aaa/thoth/: ThothTradingEngine.java
src/main/java/com/aaa/thoth/core/: Order.java  Trade.java
src/main/java/com/aaa/thoth/core/enums/: OrderSide.java  OrderStatus.java  OrderType.java
src/main/java/com/aaa/thoth/engine/: OrderBook.java  OrderValidator.java  RiskManager.java  TradingEngine.java
src/main/resources/: logback.xml
src/test/java/com/aaa/thoth/core/: OrderTest.java  TradeTest.java
src/test/java/com/aaa/thoth/engine/: OrderBookTest.java
src/test/resources/: logback-test.xml
